import '../style/App.css';
import Rubec from "../pictures/TrainerRubec.png"
import Sobol from "../pictures/TrainerSobol.png"
import Surma from "../pictures/TrainerSurma.png"
import Palych from "../pictures/TrainerPalych.png"
import {TrainerCard} from "../elements/trainerCard"

const Trainers = () =>{
    const trainers = [
        {
          name: 'Алексей Рубец',
          photo: Rubec,
          description: 'Наш лучший тренер по лёгкой атлетике. Обладает профессиональными навыками, имеет личную методику по правильному питанию.',
        },
        {
        name: 'Соболевский Артём',
        photo: Sobol,
        description: 'Патриот своей страны. Перспективный, атлетичный тренер. Рекламное лицо энергетического напитка Gorilla',
        },
        {
            name: 'Сурма Владимир',
            photo: Surma,
            description: 'Наш французкий тренер. Тренировал всех знаменитых бодибилдеров. Считает что после тренировки нужно перекусить сосиской из Соседей.',
        },
        {
            name: 'Павлович Даниил',
            photo: Palych,
            description: 'Наш мексиканский тренер. Поднимает Toyota Prius одной рукой.',
        },
      ];

    return(
        <>    
            <body class="trainers-body">
                <div>
                    <h1 class="h1-title">Наши тренеры</h1>
                    <div class="trainer-container">
                    {trainers.map((trainer, index) => (
                        <TrainerCard
                            key={index}
                            name={trainer.name}
                            photo={trainer.photo}
                            description={trainer.description}
                        />
                        ))}
                    </div>
                </div>

                <div class="trainers-text">
                <div class="section">
                    <h2 class="section-title">КОМУ ПОДОЙДУТ ЗАНЯТИЯ С ТРЕНЕРОМ В ТРЕНАЖЕРНОМ ЗАЛЕ</h2>
                    <p>Постоянные посетители зала тренируются самостоятельно. Новичкам желательно заручиться поддержкой «проводника» в мир спорта. Физические нагрузки для неподготовленного человека травмоопасны. Персональный тренер сможет подсказать, как заниматься на тренажере без риска для здоровья, подберет нужное оборудование, рассчитает возможную нагрузку.</p>
                    <p>Иногда самостоятельные занятия не дают ожидаемого эффекта.</p>
                    <p>В автономном тренажерном зале GYM7 работают тренеры-партнеры, которые могут провести персональную тренировку.</p>
                    <p>Профессионал объяснит, в чем причина неудач, скорректирует программу, выявит проблемные зоны, даст рекомендации по питанию. Индивидуальные тренировки дисциплинируют, заставляют заниматься с полной отдачей. Результат не заставит себя ждать. Тренер поможет одержать первую победу – победу над собой, изменит отношение к спорту.</p>
                    <p>Тренировки в GYM7 могут проводить только тренеры-партнеры нашего зала. О точной стоимости персональных занятий и других условиях Вы договариваетесь непосредственно с выбранным тренером.</p>
                </div>

                <div class="section">
                    <h2 class="section-title">ЧТО ПРЕДЛАГАЕТ ТРЕНАЖЕРНЫЙ ЗАЛ</h2>
                    <p>В фитнес-клубе «GYM7» всегда распахнуты двери, доступ к тренажерам открыт круглосуточно. При любом графике работы тренировки можно проводить регулярно. Занятия проводятся в удобном формате. Тем, кто стесняется посторонних глаз, можно выбрать время, когда в зале мало посетителей.</p>
                    <p>Для занятий созданы комфортные условия, система вентиляции обеспечивает циркуляцию воздуха. Дышать удивительно легко, не чувствуется запаха пота. В зале поддерживается нужная температура, влажность.</p>
                    <p>Установлена линия тренажеров, нагружаемых дисками. Популярные модели дублируются. Оборудование фирмы «Hammer Strength» по достоинству оценят даже профессионалы. В зоне грузоблочных тренажеров бренда «Tecynogym» есть снаряды для всех групп мышц:</p>
                    <ul>
                        <li>укрепляющие нижнюю часть спины, поясничный отдел;</li>
                        <li>прорабатывающие внутреннюю, внешнюю части бедер;</li>
                        <li>подтягивающие нижнюю и верхнюю части живота, делающие пресс каменным;</li>
                        <li>накачивающие ягодичные мышцы.</li>
                    </ul>
                    <p>Максимальный возраст тренажеров – 10 лет. Все спортивные снаряды находятся в рабочем состоянии.</p>
                    <p>Удобно пользоваться раздевалкой, установлены просторные шкафчики, есть большие зеркала с панорамным обзором. Для посещения душа необходимые банные принадлежности.</p>
                </div>

                <div class="section">
                    <h2 class="section-title">ДОБРО ПОЖАЛОВАТЬ!</h2>
                    <p>В фитнес-клубе «GYM7» созданы все условия для тех, кто хочет привести себя в форму, стать здоровым и красивым. 
                                В зале работают только подготовленные тренеры с профильной подготовкой в известных тренерских школах международного уровня.</p>
                    <p>Тренировки в GYM7 могут проводить только тренеры-партнеры нашего зала. О точной стоимости персональных занятий и других условиях Вы договариваетесь непосредственно с выбранным тренером.</p>
                </div>
                </div>
            </body>
        </>
    );

}

export default Trainers